\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{i}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naming Conventions and Terminology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Naming Conventions and Terminology}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Facts and Assumptions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Stakeholders}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Client}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Other Stakeholders}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mandated Constraints}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Budget Constraints}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Schedule Constraints}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synopsis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware System}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Operation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behaviour Overview}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undesired Event Handling}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Contexts}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary System Contexts}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prelim System Contexts 1}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{6}{Prelim System Contexts 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prelim System Contexts 2}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{7}{Prelim System Contexts 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prelim System Contexts 3}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{8}{Prelim System Contexts 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Integrated System Context}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server-Int System Contexts 1}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{9}{Server-Int System Contexts 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployed System Context}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployed System Contexts 1}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{11}{Deployed System Contexts 1}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Goals}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Boundary}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminary Set of Monitored \& Controlled Variables}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Monitored \& Controlled Variables}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environment Variables}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Environment Variables}}{14}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operational Concepts}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Environmental Assumptions}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional Architecture}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functional Requirements}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Software System Functional Requirements}{18}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Hardware System Functional Requirements}{18}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Non-functional Requirements}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Look and Feel Requirements}{18}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Appearance Requirements}{18}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Style Requirements}{18}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Usability and Humanity Requirements}{18}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Ease of use Requirements}{18}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Learning Requirements}{18}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Understandability and Politeness Requirements}{19}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Performance Requirements}{19}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Speed and Latency Requirements}{19}{subsubsection.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Safety Critical Requirements}{19}{subsubsection.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}Precision of Accuracy Requirements}{19}{subsubsection.9.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.12}Reliability and Availability Requirements}{19}{subsubsection.9.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13}Robustness of Fault Tolerance Requirements}{19}{subsubsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.14}Capacity Requirements}{19}{subsubsection.9.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.15}Operational and Environmental Requirements}{19}{subsubsection.9.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.16}Physical Environment}{19}{subsubsection.9.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.17}Release Requirements}{20}{subsubsection.9.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.18}Maintainability and Support Requirements}{20}{subsubsection.9.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.19}Maintenance Requirements}{20}{subsubsection.9.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.20}Adaptability Requirements}{20}{subsubsection.9.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.21}Security Requirements}{20}{subsubsection.9.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.22}Access Requirements}{20}{subsubsection.9.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.23}Privacy Requirements}{20}{subsubsection.9.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.24}Legal Requirements}{20}{subsubsection.9.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.25}Health and Safety Requirements}{20}{subsubsection.9.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}System Modes}{20}{section.10}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{SRS}
\@writefile{toc}{\contentsline {section}{\numberline {11}Plan}{21}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  Checkpoints and Deadlines (Subject to Change)}}{21}{table.5}\protected@file@percent }
