\contentsline {figure}{\numberline {1}{\ignorespaces Prelim System Contexts 1}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prelim System Contexts 2}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prelim System Contexts 3}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Server-Int System Contexts 1}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Deployed System Contexts 1}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Context}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Software Architecture Modules}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces PCB and Power}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arduino Connectrion}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hardware Complete System}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Uses Hierarchy}}{24}{figure.11}%
