\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{iii}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naming Conventions and Terminology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Naming Conventions and Terminology}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Facts and Assumptions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Purpose}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}System Purpose}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Document Purpose}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Summary}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Operation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behaviour Overview}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undesired Event Handling}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Contexts}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary System Contexts}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prelim System Contexts 1}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{6}{Prelim System Contexts 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prelim System Contexts 2}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{7}{Prelim System Contexts 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prelim System Contexts 3}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{8}{Prelim System Contexts 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Integrated System Context}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server-Int System Contexts 1}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{9}{Server-Int System Contexts 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployed System Context}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployed System Contexts 1}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{11}{Deployed System Contexts 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware System Context}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Context}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{12}{Hardware Context}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hardware System Parts}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Parts List for Physical Remote Charging Simulation Device}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Boundary}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary Set of Monitored \& Controlled Variables}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Monitored \& Controlled Variables}}{14}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environment Variables}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  Environment Variables}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Module Hierarchy}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software System Module Hierarchy}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modules}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Software Architecture Modules}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{15}{Software Architecture Modules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hardware Module Hierarchy}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCB and Power}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{16}{PCB and Power}{figure.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arduino Connectrion}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:figure9}{{9}{17}{Arduino Connectrion}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hardware Complete System}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:figure10}{{10}{17}{Hardware Complete System}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module Decomposition}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Module Decomposition}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\bf  Software Modules}}{17}{table.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hardware System Module / Component Timelines}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \bf  Hardware System Timeline}}{21}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Traceablility Matrix}{21}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\bf  Traceablility Matrix}}{21}{table.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anticipated and Unlikely Changes}{22}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\bf  Anticipated Changes}}{22}{table.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\bf  Unlikely Changes}}{23}{table.10}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{DesignDocument}
\@writefile{toc}{\contentsline {section}{\numberline {10}Use Hierarchy between Modules}{24}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uses Hierarchy}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:figure11}{{11}{24}{Uses Hierarchy}{figure.11}{}}
